# MicroServicesEuro2024Fantasy

./: Euro2024Stat.sln  README.md
EURO2024Stat.DATA/: BetContext.cs  CountryContext.cs  EURO2024Stat.DATA.csproj  FantasyContext.cs  MatchContext.cs  MatchResultContext.cs  PlayerContext.cs  TransactionContext.cs  UserContext.cs  WalletContext.cs
EURO2024Stat.DATA/Migrations/: 20240624211550_player.Designer.cs  20240624211550_player.cs  PlayerContextModelSnapshot.cs
EURO2024Stat.Domain/: Bet.cs  BetMatches.cs  ConnectionString.cs  Countries.cs  FantasyMatchResults.cs  FantasyTeam.cs  FantasyTeamPlayers.cs  MatchResults.cs  Matches.cs  Player.cs  Transactions.cs  User.cs  Wallet.cs
Euro2024Stat.AuthAPI/: Euro2024Stat.AuthAPI.csproj  Euro2024Stat.AuthAPI.http  Program.cs  appsettings.json
Euro2024Stat.AuthAPI/Commands/: GiveRoleToUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
Euro2024Stat.AuthAPI/Controllers/: AuthController.cs
Euro2024Stat.AuthAPI/Extensions/: ServiceExtensions.cs
Euro2024Stat.AuthAPI/Handlers/: GiveRoleToUserCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHanlder.cs
Euro2024Stat.AuthAPI/Interface/: IAuth.cs  IJwt.cs
Euro2024Stat.AuthAPI/Models/: DtoMapper.cs  Jwt.cs
Euro2024Stat.BetAPI/: Euro2024Stat.BetAPI.csproj  Euro2024Stat.BetAPI.http  Program.cs  appsettings.json
Euro2024Stat.CountryAPI/: Euro2024Stat.CountryAPI.csproj  Euro2024Stat.CountryAPI.http  Program.cs  appsettings.json
Euro2024Stat.FantasyAPI/: Euro2024Stat.FantasyAPI.csproj  Euro2024Stat.FantasyAPI.http  Program.cs  appsettings.json
Euro2024Stat.MatchAPI/: Euro2024Stat.MatchAPI.csproj  Euro2024Stat.MatchAPI.http  Program.cs  appsettings.json
Euro2024Stat.PlayerAPI/: Euro2024Stat.PlayerAPI.csproj  Euro2024Stat.PlayerAPI.http  Program.cs  appsettings.json
Euro2024Stat.PlayerAPI/Controllers/: PlayerController.cs
Euro2024Stat.PlayerAPI/Extensions/: ServiceExtensions.cs
Euro2024Stat.PlayerAPI/Handlers/: GetAllPlayerHandler.cs  GetPlayerByCountryIdHandler.cs  GetPlayerByIdHandler.cs  GetPlayersByIdsHandler.cs
Euro2024Stat.PlayerAPI/Interface/: IPlayer.cs
Euro2024Stat.PlayerAPI/Models/Dto/: FantasyPlayerDto.cs
Euro2024Stat.PlayerAPI/Properties/: launchSettings.json
Euro2024Stat.PlayerAPI/Queries/: GetAllPlayerQuery.cs  GetPlayerByCountryIdQuery.cs  GetPlayerByIdQuery.cs  GetPlayersByIdsQuery.cs
Euro2024Stat.PlayerAPI/Service/: PlayerService.cs
Euro2024Stat.TransactionAPI/: Euro2024Stat.TransactionAPI.csproj  Euro2024Stat.TransactionAPI.http  Program.cs  appsettings.json
Euro2024Stat.WalletAPI/: Euro2024Stat.WalletAPI.http  Program.cs  appsettings.json
Euro2024Stat.Web/: Program.cs  appsettings.json
Euro2024Stat.Web/Helper/: ApiHelper.cs
Extensions/: ServiceExtensions.cs
Test/: MockDbSetExtensions.cs  Test_Fantasy.cs  Test_PrivateCountry.cs  Test_PrivateMatch.cs  Test_PublicBet.cs  Test_PublicCountry.cs  Test_PublicMatch.cs  Test_PublicPlayer.cs  Test_PublicWallet.cs  Tests.csproj
(+242 files in other folders)
